<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pomodoro Timer</title>
</head>
<body>

        <h1 style="text-align:center">Pomodoro Timer</h1>
<div class="container">
    <div class="left-section">

        <div class="timer-controls">
            <input type="radio" id="challengeTimer" name="timerType" onchange="switchTimer()" checked>
            <label for="challengeTimer">Challange Timer</label>

            <div class="manual-timer">

                <input type="text" id="manualTimer" placeholder="Minuten">
                <button onclick="setTimer()">Set</button>
                <button id="startTimerBtn" onclick="startTimer()" disabled>Start</button>
                <button id="pauseTimerBtn" onclick="pauseTimer()" disabled>Pause</button>
            </div>

            <div id="timerDisplay">25:00</div>
        </div>
    </div>

    <div class="middle-section">
        <div class="calendar-section">
            <h2 id="dateDisplay"></h2>
            <div class="entry-inputs">
                <label for="startHour">Startzeit:</label>
                <input type="time" id="startHour">

                <label for="endHour">Endzeit:</label>
                <input type="time" id="endHour"> 

                <input type="text" id="task" placeholder="Aufgabe">
                <button onclick="addEntry()">Eintrag hinzufügen</button>
            </div>
            <div id="hourlyEntries" class="hourly-entries"></div>
        </div>

        <button onclick="deleteEntries()">Alle Einträge löschen</button>
    </div>

    <div class="right-section">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37V5t4je4DrYEummgDgCtN?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
